upstream upsteam-mrc_backend {
    server mrc_backend:8080;
    keepalive 64;
}

server {
    listen 80;

    server_name mrc-back.numnprod.fr;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://upsteam-mrc_backend/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    location /static/ {
        access_log off;
        expires 7d;
        alias /var/www/html/back/static/;
    }
    location /media/ {
        access_log off;
        expires 7d;
        add_header Access-Control-Allow-Origin *;
        alias /var/www/html/back/media/;
    }
}
